<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.myretail</groupId>
        <artifactId>framework-superpom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../framework-superpom</relativePath>
    </parent>

    <artifactId>framework-logging</artifactId>

    <!-- these are compile just so that the logback.groovy will not have red errors all over it in intellij -->
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>